<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eeu-F2-3Ws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--點餐-->
        <scene sceneID="suq-ck-asq">
            <objects>
                <viewController id="ouK-qh-KTT" customClass="QRCodeViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQM-uj-OMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0aT-j2-PsX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="fL8-lZ-OqH"/>
                    <navigationItem key="navigationItem" title="點餐" id="ZBh-9S-3aZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZRw-kb-hPM" kind="show" identifier="menuSegue" id="UdI-yt-lXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-Wp-oKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="193.20652173913044"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="uDb-WK-tB8">
            <objects>
                <viewController id="ZRw-kb-hPM" customClass="OrderViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxT-9J-FVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-7Q-128">
                                <rect key="frame" x="0.0" y="144" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="150" id="n2o-nn-YJa" customClass="OrderTableViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2o-nn-YJa" id="B8w-Us-Gua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-QO-ZM5">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滷肉飯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-8S-w67">
                                                            <rect key="frame" x="166" y="8" width="191" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64M-B2-m5w">
                                                            <rect key="frame" x="166" y="37" width="191" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-HF-aSm">
                                                            <rect key="frame" x="166" y="69" width="191" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-7E-6sO">
                                                            <rect key="frame" x="8" y="8" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-ul-j4l">
                                                            <rect key="frame" x="18" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giD-ZQ-ZbA">
                                                            <rect key="frame" x="46" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-Cs-QoU">
                                                            <rect key="frame" x="74" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-kv-RIj">
                                                            <rect key="frame" x="101" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-8X-hgm">
                                                            <rect key="frame" x="129" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-Vj-hEM">
                                                            <rect key="frame" x="214" y="103" width="94" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="stepper:" destination="n2o-nn-YJa" eventType="valueChanged" id="Jgr-lF-taa"/>
                                                            </connections>
                                                        </stepper>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-I2-1FN">
                                                            <rect key="frame" x="316" y="99" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="加"/>
                                                            <connections>
                                                                <action selector="clickPlus:" destination="n2o-nn-YJa" eventType="touchUpInside" id="FdF-cS-6nE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-PJ-AzB">
                                                            <rect key="frame" x="176" y="99" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="減"/>
                                                            <connections>
                                                                <action selector="clickMinus:" destination="n2o-nn-YJa" eventType="touchUpInside" id="3Tp-UZ-gWS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98723965883255005" green="0.45220696926116943" blue="0.45039385557174683" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sDb-QO-ZM5" firstAttribute="leading" secondItem="n2o-nn-YJa" secondAttribute="leading" constant="5" id="5u4-iU-HLC"/>
                                            <constraint firstAttribute="bottom" secondItem="sDb-QO-ZM5" secondAttribute="bottom" constant="5" id="g7v-Vj-nYo"/>
                                            <constraint firstItem="sDb-QO-ZM5" firstAttribute="top" secondItem="n2o-nn-YJa" secondAttribute="top" constant="5" id="sfg-a7-7YF"/>
                                            <constraint firstAttribute="trailing" secondItem="sDb-QO-ZM5" secondAttribute="trailing" constant="5" id="t69-r5-ZoC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="count" destination="ucR-HF-aSm" id="vl2-uI-ODB"/>
                                            <outlet property="minusBtn" destination="uhn-PJ-AzB" id="ZrX-9P-o2e"/>
                                            <outlet property="name" destination="Dbw-8S-w67" id="W4A-px-oA0"/>
                                            <outlet property="orderImageView" destination="gPk-7E-6sO" id="wKl-YF-1LN"/>
                                            <outlet property="plusBtn" destination="IIc-I2-1FN" id="Buq-Hq-DIj"/>
                                            <outlet property="price" destination="64M-B2-m5w" id="vY7-We-xgi"/>
                                            <outlet property="stepper" destination="zlY-Vj-hEM" id="eIB-Qt-dYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRw-kb-hPM" id="9Ng-Zd-dYn"/>
                                    <outlet property="delegate" destination="ZRw-kb-hPM" id="Ln0-fL-lDS"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-kf-ZLW">
                                <rect key="frame" x="0.0" y="69" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Qsa-CS-oU9">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="flU-qe-7dk" customClass="TypeCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69K-IV-4FY">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cash" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-1C-iYb">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Pf7-ay-2hG"/>
                                                                <constraint firstAttribute="height" constant="40" id="rNk-VG-IyN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-bt-wzc">
                                                            <rect key="frame" x="16.5" y="47" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XA4-1C-iYb" firstAttribute="top" secondItem="69K-IV-4FY" secondAttribute="top" constant="5" id="2SH-e4-p3R"/>
                                                        <constraint firstItem="kVg-bt-wzc" firstAttribute="centerX" secondItem="69K-IV-4FY" secondAttribute="centerX" id="Ceb-Ih-Yqf"/>
                                                        <constraint firstItem="XA4-1C-iYb" firstAttribute="centerX" secondItem="69K-IV-4FY" secondAttribute="centerX" id="GwG-yF-aXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVg-bt-wzc" secondAttribute="bottom" constant="5" id="nKb-gM-dBf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="69K-IV-4FY" secondAttribute="bottom" id="2MR-iA-a1s"/>
                                            <constraint firstItem="69K-IV-4FY" firstAttribute="top" secondItem="flU-qe-7dk" secondAttribute="top" id="Vqd-vW-zR2"/>
                                            <constraint firstItem="69K-IV-4FY" firstAttribute="leading" secondItem="flU-qe-7dk" secondAttribute="leading" id="W8X-7F-Z8k"/>
                                            <constraint firstAttribute="trailing" secondItem="69K-IV-4FY" secondAttribute="trailing" id="Wjq-x2-ka5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="69K-IV-4FY" id="LxU-aL-0dc"/>
                                            <outlet property="typeImage" destination="XA4-1C-iYb" id="Pos-H9-Ng9"/>
                                            <outlet property="typeLabel" destination="kVg-bt-wzc" id="xJb-B7-NNv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZRw-kb-hPM" id="1Uy-og-4EN"/>
                                    <outlet property="delegate" destination="ZRw-kb-hPM" id="U17-Qa-pqU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-kP-r6r">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-4S-kDe">
                                        <rect key="frame" x="8" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Cj-1jF">
                                        <rect key="frame" x="136.5" y="2" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="查看購物車">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="D3O-QC-PZA" kind="show" identifier="cartSegue" id="zb1-gg-yiR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-Sz-QMY">
                                        <rect key="frame" x="293" y="8" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98723965879999998" green="0.45220696929999998" blue="0.4503938556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HFj-Sz-QMY" firstAttribute="centerY" secondItem="ibh-kP-r6r" secondAttribute="centerY" id="0TL-M7-K28"/>
                                    <constraint firstItem="faP-Cj-1jF" firstAttribute="centerX" secondItem="ibh-kP-r6r" secondAttribute="centerX" id="9Ag-OP-aG1"/>
                                    <constraint firstItem="bdt-4S-kDe" firstAttribute="centerY" secondItem="ibh-kP-r6r" secondAttribute="centerY" id="Hnh-tf-zlh"/>
                                    <constraint firstAttribute="trailing" secondItem="HFj-Sz-QMY" secondAttribute="trailing" constant="8" id="WRx-c6-CrN"/>
                                    <constraint firstItem="faP-Cj-1jF" firstAttribute="centerY" secondItem="ibh-kP-r6r" secondAttribute="centerY" id="XPP-h1-skm"/>
                                    <constraint firstItem="bdt-4S-kDe" firstAttribute="leading" secondItem="ibh-kP-r6r" secondAttribute="leading" constant="8" id="mMe-CC-ern"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tV5-7Q-128" firstAttribute="top" secondItem="S5I-kf-ZLW" secondAttribute="bottom" constant="5" id="EWe-tV-6cu"/>
                            <constraint firstItem="tV5-7Q-128" firstAttribute="leading" secondItem="7am-D9-Ke6" secondAttribute="leading" id="GG3-pw-5aR"/>
                            <constraint firstItem="ibh-kP-r6r" firstAttribute="leading" secondItem="7am-D9-Ke6" secondAttribute="leading" id="GQU-Y9-qRI"/>
                            <constraint firstItem="ibh-kP-r6r" firstAttribute="bottom" secondItem="7am-D9-Ke6" secondAttribute="bottom" id="Mjq-Xn-t6s"/>
                            <constraint firstItem="S5I-kf-ZLW" firstAttribute="height" secondItem="7am-D9-Ke6" secondAttribute="height" multiplier="70/554" id="PMs-tP-XpA"/>
                            <constraint firstItem="ibh-kP-r6r" firstAttribute="trailing" secondItem="7am-D9-Ke6" secondAttribute="trailing" id="adS-qh-1bE"/>
                            <constraint firstItem="S5I-kf-ZLW" firstAttribute="leading" secondItem="CxT-9J-FVl" secondAttribute="leading" id="cpk-6J-wiI"/>
                            <constraint firstItem="ibh-kP-r6r" firstAttribute="height" secondItem="7am-D9-Ke6" secondAttribute="height" multiplier="40/554" id="oEu-P3-FUY"/>
                            <constraint firstItem="7am-D9-Ke6" firstAttribute="trailing" secondItem="S5I-kf-ZLW" secondAttribute="trailing" id="qA8-NV-xtt"/>
                            <constraint firstItem="ibh-kP-r6r" firstAttribute="top" secondItem="tV5-7Q-128" secondAttribute="bottom" id="qLl-mf-lmd"/>
                            <constraint firstItem="S5I-kf-ZLW" firstAttribute="top" secondItem="7am-D9-Ke6" secondAttribute="top" constant="5" id="se7-f4-7fh"/>
                            <constraint firstItem="tV5-7Q-128" firstAttribute="trailing" secondItem="7am-D9-Ke6" secondAttribute="trailing" id="ukd-6c-cdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7am-D9-Ke6"/>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="tV5-7Q-128" id="lis-eQ-TIO"/>
                        <outlet property="tableLabel" destination="bdt-4S-kDe" id="pUb-jF-DL3"/>
                        <outlet property="totalPriceLabel" destination="HFj-Sz-QMY" id="XYf-V0-dMH"/>
                        <outlet property="typeCollectionView" destination="S5I-kf-ZLW" id="teO-HX-K4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OV-BO-BVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="192.95352323838082"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="7PJ-4y-4vJ">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="D3O-QC-PZA" customClass="CartViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifp-Ek-iuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-p4-eAU">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="120" id="eGn-aw-BBb" customClass="CartTableViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGn-aw-BBb" id="Rxh-Sk-nZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-zM-Mcm">
                                                    <rect key="frame" x="15" y="10" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4YP-ag-MIg"/>
                                                        <constraint firstAttribute="width" constant="150" id="XiS-hl-i7V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滷肉飯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-9M-2jW">
                                                    <rect key="frame" x="173" y="8" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-4f-BOf">
                                                    <rect key="frame" x="173" y="40" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-dy-fQ3">
                                                    <rect key="frame" x="173" y="72" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA3-dy-fQ3" firstAttribute="leading" secondItem="6G1-zM-Mcm" secondAttribute="trailing" constant="8" id="1fa-gJ-VhN"/>
                                                <constraint firstItem="SA3-dy-fQ3" firstAttribute="top" secondItem="iNS-4f-BOf" secondAttribute="bottom" constant="8" id="9RX-zd-HXb"/>
                                                <constraint firstItem="iNS-4f-BOf" firstAttribute="top" secondItem="VwO-9M-2jW" secondAttribute="bottom" constant="8" id="J7a-gy-n76"/>
                                                <constraint firstItem="6G1-zM-Mcm" firstAttribute="top" secondItem="Rxh-Sk-nZP" secondAttribute="top" constant="10" id="JOX-0L-uhb"/>
                                                <constraint firstItem="iNS-4f-BOf" firstAttribute="leading" secondItem="6G1-zM-Mcm" secondAttribute="trailing" constant="8" id="aZm-SV-YEC"/>
                                                <constraint firstItem="6G1-zM-Mcm" firstAttribute="leading" secondItem="Rxh-Sk-nZP" secondAttribute="leading" constant="15" id="ggN-wt-vhj"/>
                                                <constraint firstItem="VwO-9M-2jW" firstAttribute="top" secondItem="Rxh-Sk-nZP" secondAttribute="top" constant="8" id="gki-fd-PqI"/>
                                                <constraint firstItem="VwO-9M-2jW" firstAttribute="leading" secondItem="6G1-zM-Mcm" secondAttribute="trailing" constant="8" id="yfs-HL-u1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="SA3-dy-fQ3" id="UDC-tJ-XDO"/>
                                            <outlet property="foodImageView" destination="6G1-zM-Mcm" id="vYF-JZ-qUT"/>
                                            <outlet property="foodNameLabel" destination="VwO-9M-2jW" id="VoJ-Uj-Mws"/>
                                            <outlet property="foodPriceLabel" destination="iNS-4f-BOf" id="Jwi-za-mpg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3O-QC-PZA" id="Kjv-zA-vjl"/>
                                    <outlet property="delegate" destination="D3O-QC-PZA" id="A5b-dS-wb1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-cQ-dqZ">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-q5-MQ7">
                                        <rect key="frame" x="167" y="2" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButton:" destination="D3O-QC-PZA" eventType="touchUpInside" id="Ahp-6s-aHM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共：1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-LT-YNS">
                                        <rect key="frame" x="259" y="8" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98723965879999998" green="0.45220696929999998" blue="0.4503938556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ovP-LT-YNS" firstAttribute="centerY" secondItem="nQW-cQ-dqZ" secondAttribute="centerY" id="DBc-EO-FZW"/>
                                    <constraint firstItem="ddc-q5-MQ7" firstAttribute="centerX" secondItem="nQW-cQ-dqZ" secondAttribute="centerX" id="H7H-Df-QzG"/>
                                    <constraint firstItem="ddc-q5-MQ7" firstAttribute="centerY" secondItem="nQW-cQ-dqZ" secondAttribute="centerY" id="Uv8-Cc-rFk"/>
                                    <constraint firstAttribute="trailing" secondItem="ovP-LT-YNS" secondAttribute="trailing" constant="8" id="j3J-yU-Fy8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qa5-p4-eAU" firstAttribute="trailing" secondItem="7Tt-M4-x6P" secondAttribute="trailing" id="2B3-fZ-tMa"/>
                            <constraint firstItem="nQW-cQ-dqZ" firstAttribute="bottom" secondItem="7Tt-M4-x6P" secondAttribute="bottom" id="2hQ-sZ-YT0"/>
                            <constraint firstItem="qa5-p4-eAU" firstAttribute="leading" secondItem="7Tt-M4-x6P" secondAttribute="leading" id="RPe-6a-2JD"/>
                            <constraint firstItem="nQW-cQ-dqZ" firstAttribute="trailing" secondItem="7Tt-M4-x6P" secondAttribute="trailing" id="YBH-BO-OcL"/>
                            <constraint firstItem="nQW-cQ-dqZ" firstAttribute="leading" secondItem="7Tt-M4-x6P" secondAttribute="leading" id="dks-M1-vVK"/>
                            <constraint firstItem="nQW-cQ-dqZ" firstAttribute="top" secondItem="qa5-p4-eAU" secondAttribute="bottom" id="jMC-it-6oq"/>
                            <constraint firstItem="qa5-p4-eAU" firstAttribute="top" secondItem="7Tt-M4-x6P" secondAttribute="top" id="uH9-8G-kzO"/>
                            <constraint firstItem="nQW-cQ-dqZ" firstAttribute="height" secondItem="7Tt-M4-x6P" secondAttribute="height" multiplier="40/554" id="vki-EH-Q5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Tt-M4-x6P"/>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="qa5-p4-eAU" id="eDC-jO-500"/>
                        <outlet property="totalPriceLabel" destination="ovP-LT-YNS" id="aKA-of-dJF"/>
                        <segue destination="9uh-n9-nW0" kind="unwind" identifier="unwindSegueToProgress" unwindAction="unwindSegueToProgressWithSegue:" id="X5c-Nj-8Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3q-98-F4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9uh-n9-nW0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJx-2f-JNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eeu-F2-3Ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilh-Sy-RwV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98723965879999998" green="0.45220696929999998" blue="0.4503938556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouK-qh-KTT" kind="relationship" relationship="rootViewController" id="6Yq-nN-9eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm3-vy-Fop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="193"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="eDz-oO-2kt">
            <objects>
                <viewController id="lw6-aw-hMD" customClass="OrderViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y00-83-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-76-5gt">
                                <rect key="frame" x="0.0" y="112" width="375" height="508.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="150" id="TzV-3o-jmv" customClass="OrderTableViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzV-3o-jmv" id="TET-XD-uIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-7x-lXK">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="滷肉飯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-ah-4Yf">
                                                            <rect key="frame" x="166" y="8" width="191" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-Se-pYe">
                                                            <rect key="frame" x="166" y="37" width="191" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-nr-crr">
                                                            <rect key="frame" x="166" y="69" width="191" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-OO-OLh">
                                                            <rect key="frame" x="8" y="8" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-BI-EXG">
                                                            <rect key="frame" x="18" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-gH-f8M">
                                                            <rect key="frame" x="46" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-tj-D6U">
                                                            <rect key="frame" x="74" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-iF-Wys">
                                                            <rect key="frame" x="101" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Qv-JsK">
                                                            <rect key="frame" x="129" y="112" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.97907990219999996" green="0.79846447710000001" blue="0.79405790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-wk-eq3">
                                                            <rect key="frame" x="214" y="103" width="94" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="stepper:" destination="TzV-3o-jmv" eventType="valueChanged" id="NbD-6B-xMZ"/>
                                                            </connections>
                                                        </stepper>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-L7-ESp">
                                                            <rect key="frame" x="316" y="99" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="加"/>
                                                            <connections>
                                                                <action selector="clickPlus:" destination="TzV-3o-jmv" eventType="touchUpInside" id="aaB-u3-dSP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-dI-DWf">
                                                            <rect key="frame" x="176" y="99" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="減"/>
                                                            <connections>
                                                                <action selector="clickMinus:" destination="TzV-3o-jmv" eventType="touchUpInside" id="OSs-pi-p2E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98723965879999998" green="0.45220696929999998" blue="0.4503938556" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JG8-7x-lXK" secondAttribute="bottom" constant="5" id="0kW-tg-2Om"/>
                                            <constraint firstItem="JG8-7x-lXK" firstAttribute="leading" secondItem="TzV-3o-jmv" secondAttribute="leading" constant="5" id="5E9-wb-13T"/>
                                            <constraint firstAttribute="trailing" secondItem="JG8-7x-lXK" secondAttribute="trailing" constant="5" id="Pxr-Tl-0NJ"/>
                                            <constraint firstItem="JG8-7x-lXK" firstAttribute="top" secondItem="TzV-3o-jmv" secondAttribute="top" constant="5" id="jif-pf-6sl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="count" destination="2Fc-nr-crr" id="b7N-pJ-XMi"/>
                                            <outlet property="minusBtn" destination="jnN-dI-DWf" id="8RQ-K9-2Qu"/>
                                            <outlet property="name" destination="EAz-ah-4Yf" id="r19-Fs-JC1"/>
                                            <outlet property="orderImageView" destination="8sf-OO-OLh" id="Q50-ri-X7I"/>
                                            <outlet property="plusBtn" destination="EYc-L7-ESp" id="q5h-tv-0kr"/>
                                            <outlet property="price" destination="Gkr-Se-pYe" id="hok-HA-y9f"/>
                                            <outlet property="stepper" destination="gzn-wk-eq3" id="Uvs-WI-hnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lw6-aw-hMD" id="4E5-Hw-FVh"/>
                                    <outlet property="delegate" destination="lw6-aw-hMD" id="Ur6-2j-tGT"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-rk-dVJ">
                                <rect key="frame" x="0.0" y="25" width="375" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="eFp-XJ-frJ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="tT2-yA-aae" customClass="TypeCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-zr-j7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cash" translatesAutoresizingMaskIntoConstraints="NO" id="lus-7I-auK">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gxO-Jv-lP4"/>
                                                                <constraint firstAttribute="width" constant="40" id="iqi-J3-y5x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-EL-UMk">
                                                            <rect key="frame" x="16.5" y="47" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.63421845460000004" blue="0.76385437680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lus-7I-auK" firstAttribute="top" secondItem="2Fn-zr-j7I" secondAttribute="top" constant="5" id="6JQ-VY-2oJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Utk-EL-UMk" secondAttribute="bottom" constant="5" id="817-QV-oGn"/>
                                                        <constraint firstItem="lus-7I-auK" firstAttribute="centerX" secondItem="2Fn-zr-j7I" secondAttribute="centerX" id="LKd-lK-tJf"/>
                                                        <constraint firstItem="Utk-EL-UMk" firstAttribute="centerX" secondItem="2Fn-zr-j7I" secondAttribute="centerX" id="wSp-mO-Y0P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Fn-zr-j7I" secondAttribute="bottom" id="3lK-qO-03h"/>
                                            <constraint firstItem="2Fn-zr-j7I" firstAttribute="leading" secondItem="tT2-yA-aae" secondAttribute="leading" id="gVU-ov-M4W"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fn-zr-j7I" secondAttribute="trailing" id="ne6-3z-Bf3"/>
                                            <constraint firstItem="2Fn-zr-j7I" firstAttribute="top" secondItem="tT2-yA-aae" secondAttribute="top" id="wV2-X3-gaw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="2Fn-zr-j7I" id="F87-gs-jPV"/>
                                            <outlet property="typeImage" destination="lus-7I-auK" id="ub8-h3-npI"/>
                                            <outlet property="typeLabel" destination="Utk-EL-UMk" id="GLC-Lo-IwQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lw6-aw-hMD" id="f3l-jv-HRX"/>
                                    <outlet property="delegate" destination="lw6-aw-hMD" id="wyG-yG-n0Q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Ku-AgR">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-no-huK">
                                        <rect key="frame" x="8" y="12.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-wa-JWa">
                                        <rect key="frame" x="136.5" y="5" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="查看購物車">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-8y-1EH">
                                        <rect key="frame" x="293" y="11" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98723965879999998" green="0.45220696929999998" blue="0.4503938556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5da-wa-JWa" firstAttribute="centerY" secondItem="vja-Ku-AgR" secondAttribute="centerY" id="469-zX-JhV"/>
                                    <constraint firstItem="5da-wa-JWa" firstAttribute="centerX" secondItem="vja-Ku-AgR" secondAttribute="centerX" id="JL3-x7-gdh"/>
                                    <constraint firstItem="eKj-no-huK" firstAttribute="leading" secondItem="vja-Ku-AgR" secondAttribute="leading" constant="8" id="LOn-qm-Eyy"/>
                                    <constraint firstItem="cyw-8y-1EH" firstAttribute="centerY" secondItem="vja-Ku-AgR" secondAttribute="centerY" id="nXt-tR-2RI"/>
                                    <constraint firstAttribute="trailing" secondItem="cyw-8y-1EH" secondAttribute="trailing" constant="8" id="uPD-C4-uyi"/>
                                    <constraint firstItem="eKj-no-huK" firstAttribute="centerY" secondItem="vja-Ku-AgR" secondAttribute="centerY" id="upN-Mm-TVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ia5-rk-dVJ" firstAttribute="leading" secondItem="y00-83-TWZ" secondAttribute="leading" id="4NU-hl-wnS"/>
                            <constraint firstItem="vja-Ku-AgR" firstAttribute="bottom" secondItem="1ce-Xy-WRi" secondAttribute="bottom" id="6li-dm-NFs"/>
                            <constraint firstItem="vja-Ku-AgR" firstAttribute="leading" secondItem="1ce-Xy-WRi" secondAttribute="leading" id="7eC-kE-Dl5"/>
                            <constraint firstItem="ia5-rk-dVJ" firstAttribute="top" secondItem="1ce-Xy-WRi" secondAttribute="top" constant="5" id="BEU-wj-mOg"/>
                            <constraint firstItem="hOh-76-5gt" firstAttribute="trailing" secondItem="1ce-Xy-WRi" secondAttribute="trailing" id="Jwq-Zb-oEw"/>
                            <constraint firstItem="ia5-rk-dVJ" firstAttribute="height" secondItem="1ce-Xy-WRi" secondAttribute="height" multiplier="70/554" id="OOJ-yt-AWs"/>
                            <constraint firstItem="vja-Ku-AgR" firstAttribute="trailing" secondItem="1ce-Xy-WRi" secondAttribute="trailing" id="P9n-bi-s6B"/>
                            <constraint firstItem="hOh-76-5gt" firstAttribute="leading" secondItem="1ce-Xy-WRi" secondAttribute="leading" id="VDy-mi-wIP"/>
                            <constraint firstItem="1ce-Xy-WRi" firstAttribute="trailing" secondItem="ia5-rk-dVJ" secondAttribute="trailing" id="aRC-bi-V5k"/>
                            <constraint firstItem="vja-Ku-AgR" firstAttribute="height" secondItem="1ce-Xy-WRi" secondAttribute="height" multiplier="40/554" id="d91-kJ-Flf"/>
                            <constraint firstItem="hOh-76-5gt" firstAttribute="top" secondItem="ia5-rk-dVJ" secondAttribute="bottom" constant="5" id="eXk-j2-m8Y"/>
                            <constraint firstItem="vja-Ku-AgR" firstAttribute="top" secondItem="hOh-76-5gt" secondAttribute="bottom" id="hYe-Nx-jS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ce-Xy-WRi"/>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="hOh-76-5gt" id="HYn-8Y-ZtV"/>
                        <outlet property="tableLabel" destination="eKj-no-huK" id="oVz-89-y9z"/>
                        <outlet property="totalPriceLabel" destination="cyw-8y-1EH" id="J0k-A2-6HQ"/>
                        <outlet property="typeCollectionView" destination="ia5-rk-dVJ" id="c3r-Y6-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY4-Y5-voQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cash" width="267" height="267"/>
    </resources>
</document>
