<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xm-Z5-E2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B8Z-Hf-DHO">
            <objects>
                <viewController id="iB0-1e-Vfd" customClass="ADViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqD-Rs-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-AO-bbI">
                                <rect key="frame" x="0.0" y="469.5" width="375" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.9258347602" blue="0.93915881850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBO-SN-M09">
                                    <size key="itemSize" width="293" height="141.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rankCell" id="7iu-lO-WGq" customClass="RankCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="293" height="141.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-4E-bU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="141.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rYA-4E-bU1" secondAttribute="height" multiplier="4:3" id="LJa-Pt-abh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-O2-zR4">
                                                    <rect key="frame" x="188.5" y="0.0" width="104.5" height="141.5"/>
                                                    <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">大特價
買一送一 要吃要快</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="leading" secondItem="7iu-lO-WGq" secondAttribute="leading" id="3iV-xd-tYt"/>
                                            <constraint firstItem="GDo-O2-zR4" firstAttribute="leading" secondItem="rYA-4E-bU1" secondAttribute="trailing" id="6xM-nH-KME"/>
                                            <constraint firstAttribute="trailing" secondItem="GDo-O2-zR4" secondAttribute="trailing" id="8fK-la-dPX"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="centerY" secondItem="7iu-lO-WGq" secondAttribute="centerY" id="XCN-ju-n55"/>
                                            <constraint firstAttribute="bottom" secondItem="GDo-O2-zR4" secondAttribute="bottom" id="Y9x-o7-qBM"/>
                                            <constraint firstItem="GDo-O2-zR4" firstAttribute="top" secondItem="7iu-lO-WGq" secondAttribute="top" id="YsV-qw-jJu"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="height" secondItem="7iu-lO-WGq" secondAttribute="height" id="xm4-aG-ibi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgRank" destination="rYA-4E-bU1" id="hs2-DY-rQA"/>
                                            <outlet property="lbRank" destination="GDo-O2-zR4" id="aoB-Wx-riD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iB0-1e-Vfd" id="Q1G-Qe-l7c"/>
                                    <outlet property="delegate" destination="iB0-1e-Vfd" id="m87-1K-3Of"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02v-ub-LDE">
                                <rect key="frame" x="5" y="439.5" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-LV-DB9">
                                <rect key="frame" x="0.0" y="64" width="375" height="332.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mtm-gD-G50">
                                    <size key="itemSize" width="373" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCell" id="8dZ-AA-QV1" customClass="AdCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.5" width="373" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-fg-j2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQo-fg-j2w" secondAttribute="trailing" id="6JB-6Z-rXW"/>
                                            <constraint firstItem="cQo-fg-j2w" firstAttribute="leading" secondItem="8dZ-AA-QV1" secondAttribute="leading" id="Ref-AN-CTG"/>
                                            <constraint firstItem="cQo-fg-j2w" firstAttribute="top" secondItem="8dZ-AA-QV1" secondAttribute="top" id="akL-MS-0mA"/>
                                            <constraint firstAttribute="bottom" secondItem="cQo-fg-j2w" secondAttribute="bottom" id="fuB-qX-6Kk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AdImageView" destination="cQo-fg-j2w" id="B4J-gT-KKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iB0-1e-Vfd" id="eBU-dZ-Omc"/>
                                    <outlet property="delegate" destination="iB0-1e-Vfd" id="GqR-H0-ut6"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-RM-pF8">
                                <rect key="frame" x="168" y="359.5" width="39" height="37"/>
                                <connections>
                                    <action selector="adPageContol:" destination="iB0-1e-Vfd" eventType="valueChanged" id="9Gl-Q2-6EH"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92583476024520539" blue="0.93915881850000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="trailing" secondItem="dpd-lJ-0Wh" secondAttribute="trailing" id="3VB-U8-Xf7"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="bottom" secondItem="dpd-lJ-0Wh" secondAttribute="bottom" constant="-10" id="8ev-4n-h8F"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="top" secondItem="02v-ub-LDE" secondAttribute="bottom" id="ECU-Rb-ZBs"/>
                            <constraint firstItem="02v-ub-LDE" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" constant="5" id="SQ1-PR-HGw"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" id="WCh-Nf-e2h"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" id="ZUg-cy-hzd"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="trailing" secondItem="dpd-lJ-0Wh" secondAttribute="trailing" id="d0O-fJ-CdV"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="height" secondItem="dpd-lJ-0Wh" secondAttribute="height" multiplier="5/20" id="dye-xo-Zhp"/>
                            <constraint firstItem="3ra-RM-pF8" firstAttribute="bottom" secondItem="Cz8-LV-DB9" secondAttribute="bottom" id="eUT-sJ-lb0"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="top" secondItem="dpd-lJ-0Wh" secondAttribute="top" id="hfN-uD-w26"/>
                            <constraint firstItem="3ra-RM-pF8" firstAttribute="centerX" secondItem="JqD-Rs-pIA" secondAttribute="centerX" id="rLU-70-HHF"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="height" secondItem="dpd-lJ-0Wh" secondAttribute="height" multiplier="3/5" id="xg6-Ln-OHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpd-lJ-0Wh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9nv-Y8-nWl"/>
                    <navigationItem key="navigationItem" id="fHE-ZA-A20">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Qtk-lZ-HoU">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navImg" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-Qy-IRk">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="centerX" secondItem="Qtk-lZ-HoU" secondAttribute="centerX" id="84e-iV-W9m"/>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="top" secondItem="Qtk-lZ-HoU" secondAttribute="top" id="KYW-TW-Dl6"/>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="leading" secondItem="Qtk-lZ-HoU" secondAttribute="leading" id="cLG-cQ-xwI"/>
                                <constraint firstAttribute="bottom" secondItem="tJj-Qy-IRk" secondAttribute="bottom" id="exz-2L-PdX"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adCollectionView" destination="Cz8-LV-DB9" id="Isv-dY-dNt"/>
                        <outlet property="adPageControl" destination="3ra-RM-pF8" id="gb7-22-efy"/>
                        <outlet property="rankCollectionView" destination="qO5-AO-bbI" id="2ai-9U-dT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJU-dF-qxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F46-2d-GqF">
                    <connections>
                        <outlet property="delegate" destination="iB0-1e-Vfd" id="3WY-2T-JbB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bD-jy-mF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-Z5-E2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoG-eN-lfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iB0-1e-Vfd" kind="relationship" relationship="rootViewController" id="aMo-xu-A1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-ek-d5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="193.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="navImg" width="206" height="73"/>
    </resources>
</document>
